<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 10px auto;
        width: 50vh;
        height: 100vh;
        border: 3px solid black;
    }

    .ddmmyy {
        /* width: 70px;
        height: 15px; */
        margin-left: 70px;
    }

    .box {
        margin: 50px auto;
        margin: auto;
        height: 68px;
        width: 70px;
        background-color: blue;
        color: aliceblue;
        border-radius: 46px;
    }

    .pw {
        margin: 10px auto;
        text-align: center;
        background-color: blue;
        color: aliceblue;
    }

    .box h3 {
        margin: auto;
        align-items: center;
        padding: 20px;
        text-align: center;
    }

    .box h6 {
        text-align: center;
        margin: -24px auto;
    }

    .tot {
        text-align: center;
    }

    .tot input {
        text-align: center;
        align-items: center;
        width: 35px;
        height: 15px;

    }

    .toot {
        text-align: center;
        align-items: center;
        margin: auto;
    }

    .tootal {
        text-align: center;
    }

    .tootal input {
        width: 60px;
        height: 15px;
    }

    @media screen and (max-width: 450px) {
        .container {
            width: 32vh;
            height: 70vh;

        }
    }

    /* @media screen and (max-width: 450px) {
        .box {
            width: 30px;
            height: 40px;

        }
    } */
    .date1 {
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .name input {
        text-align: center;
        width: 70px;
        height: 15px;
    }
    .name h4{
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h3>PW</h3>
            <h6>water supplier</h6>
        </div>
        <div class="pw">
            <h4>Ro WATER SUPPLIER</h4>
        </div>
        <div class="name">
            <h4>Name of. customer <input type="text"></h4>
        </div><br>
        <!-- <div class="ddmmyy">
            <input type="date" id="start" name="first week" value="" min="2023-01-01" max="2023-12-31"><br>
        </div> -->
        <div class="date1"><label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01" max="2023-12-31"><br>
            <label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01" max="2023-12-31"><br>
            <label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01" max="2023-12-31"><br>
            <label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01" max="2023-12-31"><br>
            <label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01" max="2023-12-31"><br>
            <label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01" max="2023-12-31"><br>
            <label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01" max="2023-12-31"><br>
            <label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01" max="2023-12-31"><br>
            <label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01" max="2023-12-31"><br>
            <label for="start">1 - Bottle:</label>
            <input type="date" id="start" name="first week" value="2023-07-22" min="2023-01-01"
                max="2023-12-31"><br><br>
        </div>
        <div class="tot">
            <label for="total bottle">Bottle - 10 only</label>
            <!-- <input type="text"><br> -->
        </div>
        <div class="toot">
            <label for="total bottle">Rate - 40 Rs.</label>
            <!-- <input type="radio"> -->
        </div><br>
        <div class="tootal">
            <label for="Total">Total = 400 Rs.</label>
            <!-- <input type="text"> -->

        </div>

    </div>

    </div>

</body>

</html>